<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Layout Course</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            .container {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: repeat(auto-fill, minmax(150px,1fr));
                /*each column will be min 150px but can be up to 1fr*/
                /*auto-fill only repeats with blank columns if no content to fit*/
                justify-content: space-between;
            }

        </style>
        </head>
        <body>
            <div class="container">
                <div class="item item1">
                    one
                </div>
                <div class="item item2">
                    two
                </div>
                <div class="item item3">
                    three
                </div>
            </div>
        </body>
        </html>